platform :ios, '12.0'
inhibit_all_warnings!
use_frameworks!

target 'Wllppr' do
	pod 'MBProgressHUD'
	pod 'AFNetworking'
	pod 'SCPageViewController'
	pod 'RKDropdownAlert'
	pod 'M13ProgressSuite'
	pod 'YandexMobileMetrica'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 12.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      end
    end
  end
end
