// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5BBCD4BE52B352E21E86699C /* Pods_Wllppr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4693469F2945B0C5226CA2B /* Pods_Wllppr.framework */; };
		8B5249AC1BDF5BDE00D92821 /* ARWRAnalyticsLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B5249AB1BDF5BDE00D92821 /* ARWRAnalyticsLogger.m */; };
		8B8D6D781C7709E700344A78 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B8D6D771C7709E700344A78 /* Photos.framework */; };
		8B9B0D901BD7A9BF009C1A9C /* ARWRThumbViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9B0D8E1BD7A9BF009C1A9C /* ARWRThumbViewController.m */; };
		8B9B0D911BD7A9BF009C1A9C /* ARWRThumbViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B9B0D8F1BD7A9BF009C1A9C /* ARWRThumbViewController.xib */; };
		8B9B0D931BD7ABB0009C1A9C /* ARWRRootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B9B0D921BD7ABB0009C1A9C /* ARWRRootViewController.xib */; };
		8BA259601BD8D959007B0870 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8BA2595F1BD8D959007B0870 /* InfoPlist.strings */; };
		8BD045FE1BD6CAAD009C7644 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD045FD1BD6CAAD009C7644 /* main.m */; };
		8BD046011BD6CAAD009C7644 /* ARWRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD046001BD6CAAD009C7644 /* ARWRAppDelegate.m */; };
		8BD046041BD6CAAD009C7644 /* ARWRRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD046031BD6CAAD009C7644 /* ARWRRootViewController.m */; };
		8BD046091BD6CAAE009C7644 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BD046081BD6CAAE009C7644 /* Assets.xcassets */; };
		8BD0460C1BD6CAAE009C7644 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BD0460A1BD6CAAE009C7644 /* LaunchScreen.storyboard */; };
		8BD046151BD6D005009C7644 /* ARWRUnsplashManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD046141BD6D005009C7644 /* ARWRUnsplashManager.m */; };
		8BD191831C746BFF009EA508 /* UIColor+Convenience.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD191821C746BFF009EA508 /* UIColor+Convenience.m */; };
		8BD1918A1C749851009EA508 /* UIButton+BBCBackgroundColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD191891C749851009EA508 /* UIButton+BBCBackgroundColor.m */; };
		8BD771F61BDFF919002B69E7 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8BD771F51BDFF919002B69E7 /* Settings.bundle */; };
		DE1FA0F41BE4AD6100DF1B6A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE1FA0F21BE4AD6100DF1B6A /* Localizable.strings */; };
		DE2A2F2F28C1705B00E7DA55 /* BlanknSwiftFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE2A2F2E28C1705B00E7DA55 /* BlanknSwiftFile.swift */; };
		DE97EFB51F7451E200AD9BA1 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE97EFB41F7451E200AD9BA1 /* StoreKit.framework */; };
		DEEDCD231C7397E70089442F /* ARWRAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DEEDCD211C7397E70089442F /* ARWRAboutViewController.m */; };
		DEEDCD241C7397E70089442F /* ARWRAboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DEEDCD221C7397E70089442F /* ARWRAboutViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26D9A9BD93494C651677CAB4 /* Pods-Wllppr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wllppr.release.xcconfig"; path = "Pods/Target Support Files/Pods-Wllppr/Pods-Wllppr.release.xcconfig"; sourceTree = "<group>"; };
		8B5249A91BDF571E00D92821 /* ARWRAnalyticsStrings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ARWRAnalyticsStrings.h; sourceTree = "<group>"; };
		8B5249AA1BDF5BDE00D92821 /* ARWRAnalyticsLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARWRAnalyticsLogger.h; sourceTree = "<group>"; };
		8B5249AB1BDF5BDE00D92821 /* ARWRAnalyticsLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARWRAnalyticsLogger.m; sourceTree = "<group>"; };
		8B89E59D1BD7799200075457 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		8B8D6D771C7709E700344A78 /* Photos.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		8B9B0D8D1BD7A9BF009C1A9C /* ARWRThumbViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARWRThumbViewController.h; sourceTree = "<group>"; };
		8B9B0D8E1BD7A9BF009C1A9C /* ARWRThumbViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARWRThumbViewController.m; sourceTree = "<group>"; };
		8B9B0D8F1BD7A9BF009C1A9C /* ARWRThumbViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ARWRThumbViewController.xib; sourceTree = "<group>"; };
		8B9B0D921BD7ABB0009C1A9C /* ARWRRootViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ARWRRootViewController.xib; sourceTree = "<group>"; };
		8BA2595F1BD8D959007B0870 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		8BD045F91BD6CAAD009C7644 /* Wllppr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Wllppr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BD045FD1BD6CAAD009C7644 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8BD045FF1BD6CAAD009C7644 /* ARWRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ARWRAppDelegate.h; sourceTree = "<group>"; };
		8BD046001BD6CAAD009C7644 /* ARWRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ARWRAppDelegate.m; sourceTree = "<group>"; };
		8BD046021BD6CAAD009C7644 /* ARWRRootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ARWRRootViewController.h; sourceTree = "<group>"; };
		8BD046031BD6CAAD009C7644 /* ARWRRootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ARWRRootViewController.m; sourceTree = "<group>"; };
		8BD046081BD6CAAE009C7644 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BD0460B1BD6CAAE009C7644 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BD0460D1BD6CAAE009C7644 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BD046131BD6D005009C7644 /* ARWRUnsplashManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARWRUnsplashManager.h; sourceTree = "<group>"; };
		8BD046141BD6D005009C7644 /* ARWRUnsplashManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARWRUnsplashManager.m; sourceTree = "<group>"; };
		8BD191811C746BFF009EA508 /* UIColor+Convenience.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Convenience.h"; sourceTree = "<group>"; };
		8BD191821C746BFF009EA508 /* UIColor+Convenience.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Convenience.m"; sourceTree = "<group>"; };
		8BD191881C749851009EA508 /* UIButton+BBCBackgroundColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+BBCBackgroundColor.h"; sourceTree = "<group>"; };
		8BD191891C749851009EA508 /* UIButton+BBCBackgroundColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+BBCBackgroundColor.m"; sourceTree = "<group>"; };
		8BD771F51BDFF919002B69E7 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		B4693469F2945B0C5226CA2B /* Pods_Wllppr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wllppr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB872A6B8D13C3EDE786AE00 /* Pods-Wllppr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wllppr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Wllppr/Pods-Wllppr.debug.xcconfig"; sourceTree = "<group>"; };
		D6F935802A0E3C285ABC9E05 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D74A3E73E36117C6FDE072EF /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		DE1FA0F31BE4AD6100DF1B6A /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0F51BE4AE3800DF1B6A /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0F61BE4AF3000DF1B6A /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0F71BE4AFFE00DF1B6A /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0F81BE4B01400DF1B6A /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		DE1FA0F91BE4B02500DF1B6A /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Localizable.strings"; sourceTree = "<group>"; };
		DE1FA0FA1BE4B03300DF1B6A /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0FB1BE4B04C00DF1B6A /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0FC1BE4B09100DF1B6A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0FD1BE4B09F00DF1B6A /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0FE1BE4B0CA00DF1B6A /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA0FF1BE4B0D700DF1B6A /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE1FA1001BE4B19400DF1B6A /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/Localizable.strings; sourceTree = "<group>"; };
		DE2A2F2D28C1705B00E7DA55 /* Wllppr-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Wllppr-Bridging-Header.h"; sourceTree = "<group>"; };
		DE2A2F2E28C1705B00E7DA55 /* BlanknSwiftFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlanknSwiftFile.swift; sourceTree = "<group>"; };
		DE97EFB41F7451E200AD9BA1 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		DED02469C30D2834B466F3E8 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		DEEDCD201C7397E70089442F /* ARWRAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARWRAboutViewController.h; sourceTree = "<group>"; };
		DEEDCD211C7397E70089442F /* ARWRAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARWRAboutViewController.m; sourceTree = "<group>"; };
		DEEDCD221C7397E70089442F /* ARWRAboutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ARWRAboutViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BD045F61BD6CAAD009C7644 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8D6D781C7709E700344A78 /* Photos.framework in Frameworks */,
				DE97EFB51F7451E200AD9BA1 /* StoreKit.framework in Frameworks */,
				5BBCD4BE52B352E21E86699C /* Pods_Wllppr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0937D36532C70FBD697838EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6F935802A0E3C285ABC9E05 /* Pods.debug.xcconfig */,
				D74A3E73E36117C6FDE072EF /* Pods.release.xcconfig */,
				BB872A6B8D13C3EDE786AE00 /* Pods-Wllppr.debug.xcconfig */,
				26D9A9BD93494C651677CAB4 /* Pods-Wllppr.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8B5249AD1BDF645B00D92821 /* ARWRAnalyticsLogger */ = {
			isa = PBXGroup;
			children = (
				8B5249A91BDF571E00D92821 /* ARWRAnalyticsStrings.h */,
				8B5249AA1BDF5BDE00D92821 /* ARWRAnalyticsLogger.h */,
				8B5249AB1BDF5BDE00D92821 /* ARWRAnalyticsLogger.m */,
			);
			name = ARWRAnalyticsLogger;
			sourceTree = "<group>";
		};
		8B9B0D941BD7AFDB009C1A9C /* ARWRThumbViewController */ = {
			isa = PBXGroup;
			children = (
				8B9B0D8D1BD7A9BF009C1A9C /* ARWRThumbViewController.h */,
				8B9B0D8E1BD7A9BF009C1A9C /* ARWRThumbViewController.m */,
				8B9B0D8F1BD7A9BF009C1A9C /* ARWRThumbViewController.xib */,
			);
			name = ARWRThumbViewController;
			sourceTree = "<group>";
		};
		8B9B0D951BD7AFFA009C1A9C /* ARWRRootViewController */ = {
			isa = PBXGroup;
			children = (
				8BD046021BD6CAAD009C7644 /* ARWRRootViewController.h */,
				8BD046031BD6CAAD009C7644 /* ARWRRootViewController.m */,
				8B9B0D921BD7ABB0009C1A9C /* ARWRRootViewController.xib */,
			);
			name = ARWRRootViewController;
			sourceTree = "<group>";
		};
		8BD045F01BD6CAAD009C7644 = {
			isa = PBXGroup;
			children = (
				8BD045FB1BD6CAAD009C7644 /* Wllppr */,
				8BD045FA1BD6CAAD009C7644 /* Products */,
				0937D36532C70FBD697838EB /* Pods */,
				97AEC2B43C02EE73D36CD3CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BD045FA1BD6CAAD009C7644 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BD045F91BD6CAAD009C7644 /* Wllppr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BD045FB1BD6CAAD009C7644 /* Wllppr */ = {
			isa = PBXGroup;
			children = (
				8BD045FF1BD6CAAD009C7644 /* ARWRAppDelegate.h */,
				8BD046001BD6CAAD009C7644 /* ARWRAppDelegate.m */,
				8B9B0D951BD7AFFA009C1A9C /* ARWRRootViewController */,
				8B9B0D941BD7AFDB009C1A9C /* ARWRThumbViewController */,
				DEEDCD251C7397F90089442F /* ARWRAboutViewController */,
				8BD046131BD6D005009C7644 /* ARWRUnsplashManager.h */,
				8BD046141BD6D005009C7644 /* ARWRUnsplashManager.m */,
				8B5249AD1BDF645B00D92821 /* ARWRAnalyticsLogger */,
				8BD045FC1BD6CAAD009C7644 /* Supporting Files */,
			);
			path = Wllppr;
			sourceTree = "<group>";
		};
		8BD045FC1BD6CAAD009C7644 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE1FA0F21BE4AD6100DF1B6A /* Localizable.strings */,
				8BD046081BD6CAAE009C7644 /* Assets.xcassets */,
				8BD0460A1BD6CAAE009C7644 /* LaunchScreen.storyboard */,
				8BD0460D1BD6CAAE009C7644 /* Info.plist */,
				8BA2595F1BD8D959007B0870 /* InfoPlist.strings */,
				8BD045FD1BD6CAAD009C7644 /* main.m */,
				DE2A2F2E28C1705B00E7DA55 /* BlanknSwiftFile.swift */,
				8B89E59D1BD7799200075457 /* PrefixHeader.pch */,
				8BD191881C749851009EA508 /* UIButton+BBCBackgroundColor.h */,
				8BD191891C749851009EA508 /* UIButton+BBCBackgroundColor.m */,
				8BD191811C746BFF009EA508 /* UIColor+Convenience.h */,
				8BD191821C746BFF009EA508 /* UIColor+Convenience.m */,
				8BD771F51BDFF919002B69E7 /* Settings.bundle */,
				DE2A2F2D28C1705B00E7DA55 /* Wllppr-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		97AEC2B43C02EE73D36CD3CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE97EFB41F7451E200AD9BA1 /* StoreKit.framework */,
				8B8D6D771C7709E700344A78 /* Photos.framework */,
				DED02469C30D2834B466F3E8 /* libPods.a */,
				B4693469F2945B0C5226CA2B /* Pods_Wllppr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEEDCD251C7397F90089442F /* ARWRAboutViewController */ = {
			isa = PBXGroup;
			children = (
				DEEDCD201C7397E70089442F /* ARWRAboutViewController.h */,
				DEEDCD211C7397E70089442F /* ARWRAboutViewController.m */,
				DEEDCD221C7397E70089442F /* ARWRAboutViewController.xib */,
			);
			name = ARWRAboutViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BD045F81BD6CAAD009C7644 /* Wllppr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BD046101BD6CAAE009C7644 /* Build configuration list for PBXNativeTarget "Wllppr" */;
			buildPhases = (
				8DE294950B29D6141BD84B09 /* [CP] Check Pods Manifest.lock */,
				8BD045F51BD6CAAD009C7644 /* Sources */,
				8BD045F61BD6CAAD009C7644 /* Frameworks */,
				8BD045F71BD6CAAD009C7644 /* Resources */,
				ABD057481DF03D879705917B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Wllppr;
			productName = Wllppr;
			productReference = 8BD045F91BD6CAAD009C7644 /* Wllppr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BD045F11BD6CAAD009C7644 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ARWR;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Aleksandr Romanchev";
				TargetAttributes = {
					8BD045F81BD6CAAD009C7644 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = 7VP8LE9NFG;
						LastSwiftMigration = 1340;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8BD045F41BD6CAAD009C7644 /* Build configuration list for PBXProject "Wllppr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
				fr,
				de,
				"zh-Hans",
				"zh-Hant",
				ja,
				ko,
				es,
				it,
				tr,
				ar,
				th,
			);
			mainGroup = 8BD045F01BD6CAAD009C7644;
			productRefGroup = 8BD045FA1BD6CAAD009C7644 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BD045F81BD6CAAD009C7644 /* Wllppr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BD045F71BD6CAAD009C7644 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BD0460C1BD6CAAE009C7644 /* LaunchScreen.storyboard in Resources */,
				8BA259601BD8D959007B0870 /* InfoPlist.strings in Resources */,
				8BD046091BD6CAAE009C7644 /* Assets.xcassets in Resources */,
				8B9B0D931BD7ABB0009C1A9C /* ARWRRootViewController.xib in Resources */,
				DEEDCD241C7397E70089442F /* ARWRAboutViewController.xib in Resources */,
				DE1FA0F41BE4AD6100DF1B6A /* Localizable.strings in Resources */,
				8B9B0D911BD7A9BF009C1A9C /* ARWRThumbViewController.xib in Resources */,
				8BD771F61BDFF919002B69E7 /* Settings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8DE294950B29D6141BD84B09 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wllppr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ABD057481DF03D879705917B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Wllppr/Pods-Wllppr-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/M13ProgressSuite/M13ProgressSuite.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/RKDropdownAlert/RKDropdownAlert.framework",
				"${BUILT_PRODUCTS_DIR}/SCPageViewController/SCPageViewController.framework",
				"${BUILT_PRODUCTS_DIR}/SCScrollView/SCScrollView.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/M13ProgressSuite.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RKDropdownAlert.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCPageViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCScrollView.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Wllppr/Pods-Wllppr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BD045F51BD6CAAD009C7644 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B9B0D901BD7A9BF009C1A9C /* ARWRThumbViewController.m in Sources */,
				8BD046041BD6CAAD009C7644 /* ARWRRootViewController.m in Sources */,
				8BD1918A1C749851009EA508 /* UIButton+BBCBackgroundColor.m in Sources */,
				DEEDCD231C7397E70089442F /* ARWRAboutViewController.m in Sources */,
				8B5249AC1BDF5BDE00D92821 /* ARWRAnalyticsLogger.m in Sources */,
				DE2A2F2F28C1705B00E7DA55 /* BlanknSwiftFile.swift in Sources */,
				8BD046151BD6D005009C7644 /* ARWRUnsplashManager.m in Sources */,
				8BD191831C746BFF009EA508 /* UIColor+Convenience.m in Sources */,
				8BD046011BD6CAAD009C7644 /* ARWRAppDelegate.m in Sources */,
				8BD045FE1BD6CAAD009C7644 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BD0460A1BD6CAAE009C7644 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BD0460B1BD6CAAE009C7644 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		DE1FA0F21BE4AD6100DF1B6A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE1FA0F31BE4AD6100DF1B6A /* Base */,
				DE1FA0F51BE4AE3800DF1B6A /* ru */,
				DE1FA0F61BE4AF3000DF1B6A /* fr */,
				DE1FA0F71BE4AFFE00DF1B6A /* de */,
				DE1FA0F81BE4B01400DF1B6A /* zh-Hans */,
				DE1FA0F91BE4B02500DF1B6A /* zh-Hant */,
				DE1FA0FA1BE4B03300DF1B6A /* ja */,
				DE1FA0FB1BE4B04C00DF1B6A /* ko */,
				DE1FA0FC1BE4B09100DF1B6A /* es */,
				DE1FA0FD1BE4B09F00DF1B6A /* it */,
				DE1FA0FE1BE4B0CA00DF1B6A /* tr */,
				DE1FA0FF1BE4B0D700DF1B6A /* ar */,
				DE1FA1001BE4B19400DF1B6A /* th */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BD0460E1BD6CAAE009C7644 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Aleksandr Romanchev (VENA3TY43K)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Aleksandr Romanchev (VENA3TY43K)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "00fdc0da-d593-4208-bf4a-bfe9cbcbbfa0";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BD0460F1BD6CAAE009C7644 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Aleksandr Romanchev (7VP8LE9NFG)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Aleksandr Romanchev (7VP8LE9NFG)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "ec508f3b-533d-449a-91a6-b5e1adf6c0a0";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BD046111BD6CAAE009C7644 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB872A6B8D13C3EDE786AE00 /* Pods-Wllppr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 169;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PREFIX_HEADER = Wllppr/PrefixHeader.pch;
				INFOPLIST_FILE = Wllppr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.7.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.kcandr.Wllppr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Wllppr/Wllppr-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BD046121BD6CAAE009C7644 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26D9A9BD93494C651677CAB4 /* Pods-Wllppr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 169;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PREFIX_HEADER = Wllppr/PrefixHeader.pch;
				INFOPLIST_FILE = Wllppr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.7.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.kcandr.Wllppr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Wllppr/Wllppr-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BD045F41BD6CAAD009C7644 /* Build configuration list for PBXProject "Wllppr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BD0460E1BD6CAAE009C7644 /* Debug */,
				8BD0460F1BD6CAAE009C7644 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BD046101BD6CAAE009C7644 /* Build configuration list for PBXNativeTarget "Wllppr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BD046111BD6CAAE009C7644 /* Debug */,
				8BD046121BD6CAAE009C7644 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BD045F11BD6CAAD009C7644 /* Project object */;
}
