/* Application 'wllppr' */
"Application 'wllppr'" = "Application 'wllppr'";

/* No comment provided by engineer. */
"Couldn't connect to the server. Check your network connection." = "Couldn't connect to the server. Check your network connection.";

/* No comment provided by engineer. */
"Network error" = "Network error";

/* No comment provided by engineer. */
"Ok" = "Ok";

/* Recommend 'wllppr' */
"Recommend 'wllppr'" = "Recommend 'wllppr'";

/* Saved */
"Saved" = "Saved";

/* Tell us what you like in an application or don't and why. */
"Tell us what you like in an application or don't and why." = "Tell us what you like in an application or don't and why.";

